<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }
        #target {
            width: 345px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" async defer></script>
</head>
<body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <input id="show-list" class="controls" type="button" value="Show List">
    <div id="map"></div>
    <div class="places-box">
        <h3>Places</h3>
        <ul class="list-group" id="places-list"></ul>
    </div>
<script>
    // This example adds a search box to a map, using the Google Place Autocomplete
    // feature. People can enter geographical searches. The search box will return a
    // pick list containing a mix of places and predicted search terms.

    // This example requires the Places library. Include the libraries=places
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

    //get loc details

    function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 25.4358 , lng: 81.8463 },
            zoom: 17,
            mapTypeId: 'roadmap'
        });
        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var defaultbounds = new google.maps.LatLngBounds( new google.maps.LatLng(25.4358, 81.8463),new google.maps.LatLng(25.4358, 81.8463));
        var searchBox = new google.maps.places.SearchBox(input,{bounds:defaultbounds});
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(input);

        // Create button
        var button = document.getElementById('show-list');
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(button);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
            searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
            var places = searchBox.getPlaces();
            if (places.length == 0) {
                return;
            }

            // Clear out the old markers.
            markers.forEach(function (marker) {
                marker.setMap(null);
            });
            markers = [];

            // For each place, get the icon, name and location.
            var bounds = new google.maps.LatLngBounds();
            places.forEach(function (place) {
                if (!place.geometry) {
                    console.log("Returned place contains no geometry");
                    return;
                }
                var icon = {
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                };

                // Create a marker for each place.
                markers.push(new google.maps.Marker({
                    map: map,
                    icon: icon,
                    title: place.name,
                    position: place.geometry.location
                }));

                if (place.geometry.viewport) {
                    // Only geocodes have viewport.
                    bounds.union(place.geometry.viewport);
                } else {
                    bounds.extend(place.geometry.location);
                }

                // append the place to the list
                (function(place) {
                    var name = place.name;
                    var address = place.formatted_address;
                    var rating = place.rating;
                    var isOpen = place.opening_hours.open_now;

                    console.log(place);
                    var list_item = `<a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">${name}</h5>
                              <small>Open: ${isOpen ? "Yes" : "No"}</small>
                            </div>
                            <p class="mb-1"><strong>Address:</strong><br>${address}</p>
                            <small><strong>Rating:</strong> ${rating}</small>
                        </a>`;

                    var $places_list = $("#places-list");
                    $places_list.append(list_item);
                })(place);
            });
            map.fitBounds(bounds);

            (function() {
                $("body").animate({
                    scrollTop: $(".places-box").offset().top
                }, 2000);
            })();
        });
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHvITRtq8bS-j9zpUthIErqOELngDNqSs&type=restaurant&radius=20&libraries=places&callback=initAutocomplete" async defer></script>
</body>
</html>